{
  "mcpServers": {
    "aitp": {
      "command": "python",
      "args": [
        "D:/BaiduSyncdisk/repos/AITP-Research-Protocol/brain/native_mcp.py"
      ],
      "env": {
        "AITP_TOPICS_ROOT": "D:/BaiduSyncdisk/Theoretical-Physics/research/aitp-topics"
      }
    }
  }
}