{
  "name": "aitp",
  "version": "1.2.4+claude.20261009",
  "description": "Physics research around a research.md backbone: aitp-memory runs one research cycle; research, verify, writing, learning, brainstorming and distill grow the root, topic and branch notes.",
  "author": {
    "name": "Bohan Jia"
  },
  "homepage": "https://github.com/bhjia-phys/AITP-Research-Protocol",
  "repository": "https://github.com/bhjia-phys/AITP-Research-Protocol",
  "license": "MIT",
  "keywords": [
    "physics",
    "research",
    "memory",
    "learning"
  ],
  "skills": [
    "./skills/aitp-research/methods/librpa/developing-librpa"
  ]
}
